<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murilo's Pink Space 🧠</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            line-height: 1.6;
            color: #eeddee;
            background-color: #1f101f;
        }

        header {
            background-color: #770069;
        }

        .container {
            max-width: 1240px;
            margin: 0 auto;
            padding: 10px;
        }
    </style>
</head>

<body>

    <header>
        <div class="container">
            <h1>Murilo's Pink Space 🧠</h1>
        </div>
    </header>

    <main class="container">
        <p>
            My name is <strong>Murilo Rosa</strong> and this is my personal space on the web. Here you'll find notes and
            reference
            that I use for my research and projects.
        </p>
        <p>This site is still under development, so please be patient!</p>
        <p>In the meanwhile,
            <a href="https://drive.google.com/file/d/1bpDETshnO8NLp3tG60uS14RyiNTybjqY/view?usp=sharing">here</a> is my
            CV. You can also find me on
            <a href="https://github.com/mrmurilo75/">GitHub</a>, or
            <a href="https://www.linkedin.com/in/murilo-r-630161123/">LinkedIn</a>.</a>
        </p>
    </main>

    <script>
    </script>
</body>

</html>