---
permalink: /portuguese-resume.html
---
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>
    Murilo Rosa CV - Português
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Currículo do Murilo Rosa." />
  <meta name="author" content="Murilo Rosa" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #222;
      background-color: #ffe6e6;
      padding: 20px;
    }

    main {
      max-width: 1240px;
      margin: 0 auto;
      padding: 20px;
      background: #fff;
      box-shadow: 0 0 10px #0000001f;
    }

    section {
      margin-bottom: 20px;
    }

    h1,
    h2,
    h3 {
      margin-bottom: 10px;
      font-weight: 600;
    }

    h1 {
      font-size: 2em;
      color: #222;
    }

    h2 {
      font-size: 1.5em;
      color: #333;
    }

    h3 {
      font-size: 1.2em;
      color: #444;
    }

    p {
      margin-bottom: 1em;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    ul {
      margin-bottom: 1em;
      padding-left: 20px;
      list-style-type: disc;
    }

    li {
      margin-bottom: 5px;
    }

    dl {
      margin-bottom: 1em;
    }

    dt {
      font-weight: bold;
    }

    dd {
      margin-left: 20px;
    }

    dl.inline {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 10px 20px;
      align-items: start;
    }

    dl.inline dt {
      font-weight: normal;
    }

    dl.inline dd {
      margin: 0;
    }


    div {
      margin-bottom: 1em;
      padding: 10px;
      background: #fff6f6;
      border-radius: 5px;
      min-height: auto;
    }

    .container {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .left,
    .right {
      padding: 20px;
      box-sizing: border-box;
    }

    .left {
      background-color: #fff6f6;
    }

    .right {
      background-color: #fff;
      border-top: 2px solid #ccc;
      border-bottom: 0.1px solid #fff;
    }

    .site-only {
      display: initial;
    }

    .print-only {
      display: none;
    }

    @media (min-width: 760px) {
      .container {
        flex-direction: row;
      }

      .left {
        width: 30%;
      }

      .right {
        width: 70%;
        border-left: 2px solid #ccc;
        border-top: none;
      }
    }

    @media print {
      * {
        font-size: 13px;
      }

      body {
        transform: scale(90%);
        width: 100%;
        height: 100%;
        margin: auto;
        padding: 0;
        background-color: #ffff;
        color: #000 !important;
      }

      main {
        margin: auto;
        box-shadow: none;
      }

      span.group {
        display: block;
        page-break-inside: avoid;
      }

      .print-only {
        display: initial;
      }

      .site-only {
        display: none;
      }

      span.print-separator {
        display: block;
        padding-bottom: 16px;
      }

      main {
        padding: 10px;
        background: #fff;
        box-shadow: none;
      }

      section {
        margin-bottom: 10px;
      }

      h1,
      h2,
      h3 {
        margin-bottom: 10px;
        font-weight: 600;
      }

      h1 {
        font-size: 28px;
      }

      h2 {
        font-size: 20px;
      }

      h3 {
        font-size: 18px;
      }

      p {
        margin-bottom: 10px;
      }

      ul {
        margin-bottom: 10px;
        padding-left: 16px;
        list-style-type: disc;
      }

      li {
        margin-bottom: 2px;
      }

      dl {
        margin-bottom: 10px;
      }

      dd {
        margin-left: 10px;
      }

      dl.inline {
        gap: 8px 16px;
      }

      div {
        margin-bottom: 10px;
        padding: 8px;
      }

    }
  </style>
</head>

<body>
  <main>
    <div class="container">
      <div class="left">
        <h1>Murilo Rosa</h1>
        <p>
          <strong>Licenciado em Ciência de Computadores pela Universidade do Porto</strong>
        </p>
        <p class="extra">
          Desenvolvedor de Software apaixonado por resolução de problemas! Inspirado por sistemas lindamente projetados
          e implementados.
        </p>
      </div>
      <div class="right">
        <dl class="contact inline">
          <dt>Localização:</dt>
          <dd>Porto, Portugal</dd>
          <dt>Telemóvel:</dt>
          <dd>(Portugal) 915 020 625</dd>
          <dt>E-mail:</dt>
          <dd>mrmurilo75<span class="site-only">[at]</span><span class="print-only">@</span>gmail.com</dd>
          <dt>LinkedIn:</dt>
          <dd><a href="https://linkedin.com/in/murilo-r-630161123/">linkedin.com/in/murilo-r-630161123/</a></dd>
          <dt>GitHub:</dt>
          <dd><a class="https://github.com/mrmurilo75/">github.com/mrmurilo75/</a></dd>
          <dt>Site Pessoal:</dt>
          <dd><a class="https://mrmurilo75.github.io/">mrmurilo75.github.io/</a></dd>
        </dl>
      </div>
    </div>
    <div class="container">
      <div class="skills left">
        <section class="languages">
          <h2>Línguas</h2>
          <ul>
            <li>Português (Nativo)</li>
            <li>Inglês (Fluente)</li>
          </ul>
        </section>
        <section class="technical-skill">
          <h2>Habilidades Técnicas</h2>
          <h3>Linguagens de Programação</h3>
          <ul>
            <li>Python</li>
            <li>JavaScript</li>
            <li>HTML/CSS</li>
            <li>C</li>
            <li>SQL</li>
            <li>Java</li>
            <li>Bash</li>
          </ul>
          <h3>Tecnologias & Ferramentas</h3>
          <ul>
            <li>Django</li>
            <li>Django REST Framework</li>
            <li>Pandas</li>
            <li>Selenium</li>
            <li>PostgreSQL</li>
            <li>MySQL</li>
            <li>Microsoft SQL Server</li>
            <li>Docker and Docker Compose</li>
            <li>Git</li>
            <li>Postman</li>
            <li>Unix Shell</li>
            <li>GNU/Linux</li>
          </ul>
        </section>
      </div>
      <div class="experience right">
        <section class="professional">
          <h2>Experiência Profissional</h2>
          <dl>
            <span class="group">
              <dt>Engenheiro de Entrega de Projetos</dt>
              <dd>
                <p>Content Guru (Setembro 2023 - Novembro 2024)</p>
                <ul>
                  <li>
                    Provisionamento e configuração de serviços para clientes.
                  </li>
                  <li>
                    Teste e resolução de problemas de serviços mal configurados.
                  </li>
                  <li>
                    Desenvolvimento de ferramentas internas para facilitar e automatizar o provisionamento de serviços.
                  </li>
                </ul>
              </dd>
            </span>
            <span class="group">
              <dt>Desenvolvedor Full-Stack</dt>
              <dd>
                <p>Ad. Evolutio (Março 2022 - Setembro 2023)</p>
                <ul>
                  <li>
                    Desenvolvimento completo de uma aplicações baseadas em Django a partir das especificações do
                    cliente,
                    incluindo modelagem de dados, validação da lógica de negócio, integração com serviços externos,
                    integração com frameworks específicos para os casos de uso, entre outros.
                  </li>
                  <li>
                    Planejamento e desenvolvimento de aplicações reutilizáveis em Django.
                  </li>
                  <li>
                    Manutenção e suporte de aplicações entregues.
                  </li>
                </ul>
              </dd>
            </span>
            <span class="group">
              <dt>Internship</dt>
              <dd>
                <p>Ad. Evolutio (Outubro 2021 - Março 2022)</p>
                <ul>
                  <li>
                    Desenvolvimento de uma aplicação reutilizável em Django para assinar digitalmente arquivos PDF com
                    um certificado fornecido por uma Autoridade Certificadora.
                  </li>
                  <li>
                    Projeto secundário de desenvolvimento de um plugin de pagamento para o sistema de bilheteria
                    open-source Pretix, em parceria com a SIBS.
                  </li>
                </ul>
              </dd>
            </span>
          </dl>
        </section>
        <section>
          <h2>Experiência Académica</h2>
          <dl class="academic">
            <span class="group">
              <dt>Membro <span class="separator">do</span> NUCC - Núcleo de Ciência de Computadores</dt>
              <dd>
                <p>Faculdade de Ciências da Universidade do Porto (Outubro 2019 - Setembro 2021)</p>
                <ul>
                  <li>
                    Organização e apresentação do Workshop de Linguagem C.
                  </li>
                  <li>
                    Apoio no evento Linux Installation Party.
                  </li>
                  <li>
                    Participação no time de desenvolvimento do site oficial.
                  </li>
                </ul>
              </dd>
            </span>
            <span class="group">
              <span class="print-only print-separator"></span>
              <dt>Programmer <span class="separator">of</span> TamanduTech Robotics Team</dt>
              <dd>
                <p>Federal University of ABC (September 2018 - June 2019)</p>
                <ul>
                  <li>
                    Trabalho com a equipa no desenvolvimento dos algoritmos e na montagem dos componentes eletrónicos,
                    com o objetivo de alcançar o melhor desempenho nas várias competições, principalmente na categoria
                    Seguidor de Linha.
                  </li>
                </ul>
              </dd>
            </span>
            <span class="group">
              <dt>Membro <span class="separator">do</span> IEEE - Ramo Estudantil</dt>
              <dd>
                <p>Universidade Federal do ABC (Julho 2018 - Setembro 2019)</p>
                <ul>
                  <li>
                    Participação na recuperação e reparação de vários computadores, monitores, projetores e outros
                    equipamentos eletrónicos pertencentes à Universidade Federal do ABC.
                  </li>
                  <li>
                    Participação no desenvolvimento e construção de uma placa de sinalização, composta por uma placa de
                    acrílico com iluminação LED, controlado através da Internet.
                  </li>
                </ul>
            </span>
            <span class="group">
              </dd>
              <dt>Membro <span class="separator">do</span> GRUB - Time de Programação Competitiva</dt>
              <dd>
                <p>Universidade Federal do ABC (Julho 2018 - Setembro 2019)</p>
                <ul>
                  <li>
                    Participação em competições de programação online.
                  </li>
                  <li>
                    Assistência na formação de novos membros.
                  </li>
                </ul>
              </dd>
            </span>
          </dl>
        </section>
        <section class="education">
          <h2>Educação</h2>
          <dl>
            <span class="group">
              <dt>
                Licenciatura em Ciência de Computadores
              </dt>
              <dd>
                <p>Universidade do Porto, Faculdade de Ciências (Setembro 2019 - Julho 2022)</p>
              </dd>
            </span>
            <span class="group">
              <dt>
                Bacharelado em Ciência e Tecnologia (Incompleto)
              </dt>
              <dd>
                <p>Universidade Federal do ABC (Maio 2018 - Setembro 2019)</p>
              </dd>
            </span>
            <span class="group">
              <dt>
                Secundário Americano
              </dt>
              <dd>
                <p>Universidade do Missouri & Colégio Fénix de Guaratinguetá (Fevereiro 2015 - Dezembro 2017)</p>
              </dd>
            </span>
          </dl>
        </section>
      </div>
    </div>
  </main>
</body>

</html>